[uwsgi]
# bind to the specified UNIX/TCP socket using default protocol
socket = :80
# chdir to specified directory before apps loading
chdir = /app
# load a WSGI module
module = mysite.wsgi:application

# enable master process
master = True
# spawn the specified number of workers/processes
processes = 4
# run each worker in prethreaded mode with the specified number of threads
threads = 2

# create pidfile (before privileges drop)
pidfile = /app/run/uwsgi.pid
# daemonize uWSGI
daemonize = /app/run/uwsgi.log

# try to remove all of the generated file/sockets on exit
vacuum = True
# reload workers after the specified amount of managed requests
max-requests = 5000
