# [Configurations](https://uwsgi-docs.readthedocs.io/en/latest/Options.html)

[uwsgi]
# bind to the specified UNIX/TCP socket using default protocol
socket = :8888

# chdir to specified directory before apps loading
chdir = /app
# set environment variable
# env = DJANGO_SETTINGS_MODULE=my_site.config.production
# load a WSGI module
module = my_site.wsgi:application

# enable master process
master = true
# spawn the specified number of workers/processes
processes = 4
# run each worker in prethreaded mode with the specified number of threads
threads = 2

# create pidfile (before privileges drop)
pidfile = %d%n.pid
# daemonize uWSGI
# daemonize = true
# delegate logging to master process
log-master = true
# offload log writing to a thread
threaded-logger = true
# log to files instead of stdout/stderr
logto = ./logs/uwsgi.log

# try to remove all of the generated file/sockets on exit
vacuum = true
# reload workers after the specified amount of managed requests
max-requests = 5000

# always run the specified route action
# blindly assumes PATH_INFO is clobbered with SCRIPT_NAME
# work with NGINX: `uwsgi_param  SCRIPT_NAME  /prefix;`
# route-run = fixpathinfo:
